# wls-artifact-test

./: LICENSE  README.md  package wls-artifact-test.launch  pom.xml
src/assembly/: zip-dev.xml  zip-qa.xml
wls-artifact-test-ear/: pom.xml
wls-artifact-test-war/: .gitignore  pom.xml
wls-artifact-test-war/src/main/webapp/WEB-INF/: web.xml
